{
  "name": "mdnlookup",
  "version": "1.0.0",
  "description": "A tool to fetch and summarize developer documentation from MDN.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "pnpm run cf-typegen",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "postinstall": "pnpm run cf-typegen"
  },
  "author": {
    "name": "Baby Manisha Sunkara & concertypin(modification)",
    "email": "babymaneesha@gmail.com"
  },
  "repository": "https://github.com/concertypin/mdn-lookup",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.19",
    "@hono/mcp": "^0.1.5",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "cheerio": "^1.1.0",
    "hono": "^4.10.4",
    "zod": "^3.25"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}